game/battleofsideheim/index.html
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>
Primates selection games : Primates selection
</title>
<link href="../../stylesheets/normalize.css" rel="stylesheet" /><link href="../../stylesheets/common.css" rel="stylesheet" /><link href="../../stylesheets/simplegrid.css" rel="stylesheet" />
<script src="../../javascripts/jquery-3.2.1.min.js"></script>
<script src="../../javascripts/all.js"></script>
<script>
  window.twttr = (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0],
      t = window.twttr || {};
    if (d.getElementById(id)) return t;
    js = d.createElement(s);
    js.id = id;
    js.src = "https://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js, fjs);
  
    t._e = [];
    t.ready = function(f) {
      t._e.push(f);
    };
  
    return t;
  }(document, "script", "twitter-wjs"));
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-60474375-1', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div class='container'>
<div class='headerbackground'>
<header>
<div class='sitetitle'>
<a href="../../index.html">Primates selection
</a></div>
</header>
<div class='globalmenu'>
<ul>
<li class='FirstItem'>
<a href="../../index.html"><span class='LinkLabel'>
top
</span>
</a></li>
<li class=''>
<a href="../../about/index.html"><span class='LinkLabel'>
about
</span>
</a></li>
<li class='Current'>
<a href="../index.html"><span class='LinkLabel'>
game
</span>
</a></li>
<li class=''>
<a href="../../novels/index.html"><span class='LinkLabel'>
novel
</span>
</a></li>
<li class=''>
<a href="../../words/index.html"><span class='LinkLabel'>
words
</span>
</a></li>
</ul>

</div>
</div>
<div class='grid grid-pad bodybackground'>
<div class='col-1-1'>
<article class='content'>
<div class='tweetbutton'>
<a class='twitter-share-button' data-size='large' href='https://twitter.com/intent/tweet'></a>
</div>

<h1>
Primates selection ～サイドヘイムの戦い～
</h1>
<p class='align_center'>
<img src="../../images/c91_cut.png" alt="C91 cut" />
</p>
<div class='section'>
<h2>作品情報</h2>
<div class='topic'>
<p>
発表予定：2016年冬
<br>
対応環境：Windows PC
<br>
ジャンル：横スクロールアクションシューティング
</p>
<p>
世紀末ネコミミガンアクション、プライメイツセレクションの短編シナリオです。
<br>
軍用バイオネコミミ・ジルを操作して、サイドヘイム駅前発掘キャンプを襲撃した賊を排除せよ！
</p>
</div>
</div>

</article>
</div>
</div>
<div class='footerbackground'>
<footer>
Copyright &copy;
2018
Syuji, &copy;
2018
Vestalis Quintet
</footer>
</div>
</div>
</body>
</html>

source/game/battleofsideheim/index.html.haml
---
title: Primates selection games
current: game
---
%h1
  Primates selection ～サイドヘイムの戦い～
%p.align_center
  = image_tag 'c91_cut.png'
.section
  %h2 作品情報
  .topic
    %p
      発表予定：2016年冬
      %br
      対応環境：Windows PC
      %br
      ジャンル：横スクロールアクションシューティング
    %p
      世紀末ネコミミガンアクション、プライメイツセレクションの短編シナリオです。
      %br
      軍用バイオネコミミ・ジルを操作して、サイドヘイム駅前発掘キャンプを襲撃した賊を排除せよ！
